# Do not strip binaries for nostrip.

Index: flwm/Makefile
===================================================================
--- flwm.orig/Makefile	2015-07-30 09:39:04.803429742 +0200
+++ flwm/Makefile	2015-07-30 09:39:04.799429669 +0200
@@ -45,7 +45,7 @@
 include makedepend
 
 install: $(PROGRAM)
-	$(INSTALL) -s $(PROGRAM) $(bindir)/$(PROGRAM)
+	$(INSTALL) $(PROGRAM) $(bindir)/$(PROGRAM)
 	$(INSTALL) $(PROGRAM).$(MANPAGE) $(mandir)/man$(MANPAGE)/$(PROGRAM).$(MANPAGE)
 
 uninstall:
