Description: Let install also create the directories if they are missing.

Index: flwm/Makefile
===================================================================
--- flwm.orig/Makefile	2015-07-30 09:40:12.104765644 +0200
+++ flwm/Makefile	2015-07-30 09:40:12.100765568 +0200
@@ -45,8 +45,8 @@
 include makedepend
 
 install: $(PROGRAM)
-	$(INSTALL) $(PROGRAM) $(bindir)/$(PROGRAM)
-	$(INSTALL) $(PROGRAM).$(MANPAGE) $(mandir)/man$(MANPAGE)/$(PROGRAM).$(MANPAGE)
+	$(INSTALL) -D $(PROGRAM) $(bindir)/$(PROGRAM)
+	$(INSTALL) -D $(PROGRAM).$(MANPAGE) $(mandir)/man$(MANPAGE)/$(PROGRAM).$(MANPAGE)
 
 uninstall:
 	-@ rm -f $(bindir)/$(PROGRAM)
