Description: Fixes FTBFS if ACTIVE_COLOR defined
 This is the case if the package is build with CLICK_TO_TYPE set to 1
 in config.h, i.e. only happens with a modified source package.
Debian-Bug: 698021
Author: Stephen Carrier <stivc@mindspring.com>

--- a/Frame.C
+++ b/Frame.C
@@ -797,7 +797,7 @@
     XSetWindowAttributes a;
     a.background_pixel = fl_xpixel(FL_SELECTION_COLOR);
     XChangeWindowAttributes(fl_display, fl_xid(this), CWBackPixel, &a);
-    labelcolor(contrast(FL_FOREGROUND_COLOR, FL_SELECTION_COLOR));
+    labelcolor(fl_contrast(FL_FOREGROUND_COLOR, FL_SELECTION_COLOR));
     XClearArea(fl_display, fl_xid(this), 2, 2, w()-4, h()-4, 1);
 #else
 #ifdef SHOW_CLOCK
